<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Notera - Classic Layout</title>
        <link rel="stylesheet" media="screen" href="assets/css/floicons.css" />
        <link rel="stylesheet" media="screen" href="assets/css/normalize.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/uikit.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/animate.css" />
        <link rel="stylesheet" media="screen" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="style.css" />
        <script src="assets/js/jquery.min.js"></script>
    </head>
    <body class="index page">

        <div id="loader">
            <div class="loading">
                <div></div>
            </div>
        </div>
        <!-- End Preloader -->

        <div id="wrapper" class="site-wrapper">
            
            <div class="uk-offcanvas-content">

                <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
                    <div class="uk-container uk-container-expand">
                        <div class="uk-flex uk-flex-between uk-flex-middle">
                            <h1 class="site-logo">
                                <a class="navbar-brand site-title" href="index.html">
                                    Notera.
                                </a>
                            </h1>
                            <nav class="primary-menu uk-visible@l">
                                <ul class="menu">
                                    <li><a href="#">Features</a>
                                        <ul>
                                            <li><a href="#">Home Layouts</a>
                                                <ul>
                                                    <li><a href="index.html">Multi Layouts</a></li>
                                                    <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                    <li><a href="home-classic.html">Classic Layout</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Masonry Layout</a>
                                                        <ul>
                                                            <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Featured Slider</a>
                                                <ul>
                                                    <li><a href="slider-modern.html">Modern</a></li>
                                                    <li><a href="slider-full.html">Full Width</a></li>
                                                    <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Templates</a>
                                                <ul>
                                                    <li><a href="single.html">Full Post</a></li>
                                                    <li><a href="single-sidebar.html">With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Templates</a>
                                                <ul>
                                                    <li><a href="page-author.html">Author Page</a></li>
                                                    <li><a href="page-category.html">Category Page</a></li>
                                                    <li><a href="page-archive.html">Archive Page</a></li>
                                                    <li><a href="page-error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories</a>
                                        <ul>
                                            <li><a href="#">Life Style</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Make Up</a></li>
                                            <li><a href="#">Beauty</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Products Listing</a>
                                                <ul>
                                                    <li><a href="shop-full.html">Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-product.html">Simple Product</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                            <li><a href="shop-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="secondary-menu uk-visible@s">
                                <div class="search">
                                    <a class="toggle" href="#"><i class="icon flo_search"></i></a>
                                    <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
                                        <form class="uk-search uk-search-navbar uk-width-1-1" action="/">
                                            <input class="uk-search-input" name="q" type="search" placeholder="Search" autofocus="">
                                        </form>
                                    </div>
                                </div>
                                <div class="cart">
                                    <a href="shop-cart.html">Cart <span class="count">(3)</span></a>
                                </div>
                                <div class="membership">
                                    <a href="#" class="login">Log In</a>
                                </div>
                            </div>
                            <div class="mobile-menu uk-hidden@s">
                                <div class="cart">
                                    <a href="shop-cart.html">
                                        <i class="icon flo_bag_alt"></i>
                                        <span class="count">3</span>
                                    </a>
                                </div>
                                <div class="trigger" data-uk-toggle="target: #mobile-menu">
                                    <div class="toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- End Header -->

                <div id="content" class="site-content">

                    <div id="primary" class="site-primary">
                        <div class="uk-container">

                            <div class="page-heading">
                                <div class="uk-container">
                                    <div class="inner uk-position-relative">
                                        <div>
                                            <h4 class="title uk-h2">Classic Layout</h4>
                                        </div>
                                        <div>
                                            <ul class="uk-breadcrumb">
                                                <li>
                                                    <a href="#">Home</a>
                                                </li>
                                                <li>Classic Layout</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Page Heading -->

                            <div class="uk-grid" data-uk-grid="">
                                <div class="uk-width-expand">
                                    <main id="main" class="site-main">

                                        <div class="block-listing">
                                            <div class="uk-container">
                                                <div class="inner uk-position-relative">

                                                    <div class="block-layout classic-layout">
                                                        <div class="uk-grid-large uk-child-width-1-1" data-uk-grid="">
                                                            <article class="post type-post">
                                                                <div class="entry-outer">
                                                                    <div class="entry-thumb">
                                                                        <div class="image cover-image" data-src="assets/images/posts/21.jpg" data-uk-img="" title="Post Title"></div>
                                                                        <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                                    </div>
                                                                    <div class="entry-inner">
                                                                        <div class="entry-content">
                                                                            <div class="entry-meta">
                                                                                <div>
                                                                                    <span class="meta-category">
                                                                                        <a href="page-category.html">DIY</a>
                                                                                    </span>
                                                                                    <span class="meta-date">
                                                                                        24 January, 2018
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <h3 class="entry-title">
                                                                                <a href="single.html">5 Ways to stay motivated after January</a>
                                                                            </h3>
                                                                            <div class="entry-snippet">
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at officiis aliquid delectus dignissimos nam? Ipsam recusandae
                                                                                    nobis, laudantium distinctio iure, dolore quasi tempore expedita libero delectus deserunt. Modi, exercitationem. Labore
                                                                                    nisi animi a iure obcaecati minima maxime, sapiente tempore soluta earum sint, reprehenderit sequi, omnis laboriosam
                                                                                    eum. Nihil...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="entry-footer">
                                                                            <div>
                                                                                <div class="entry-more">
                                                                                    <a href="#">Continue Reading <i class="icon flo_arrow_right"></i></a>
                                                                                </div>
                                                                            </div>
                                                                            <div>
                                                                                <div class="entry-share mini-share">
                                                                                    <a href="#"><i class="icon flo_facebook"></i></a>
                                                                                    <a href="#"><i class="icon flo_twitter"></i></a>
                                                                                    <a href="#"><i class="icon flo_pinterest"></i></a>
                                                                                    <a href="#"><i class="icon flo_google_plus"></i></a>
                                                                                </div>
                                                                                <div class="entry-comments">
                                                                                    <a href="single.html#comments">
                                                                                        <i class="icon flo_comment_bubble"></i>
                                                                                        <span class="count">23</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                            <article class="post type-post">
                                                                <div class="entry-outer">
                                                                    <div class="entry-thumb">
                                                                        <div class="image cover-image" data-src="assets/images/posts/04.jpg" data-uk-img="" title="Post Title"></div>
                                                                        <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                                    </div>
                                                                    <div class="entry-inner">
                                                                        <div class="entry-content">
                                                                            <div class="entry-meta">
                                                                                <div>
                                                                                    <span class="meta-category">
                                                                                        <a href="page-category.html">Beauty</a>
                                                                                    </span>
                                                                                    <span class="meta-date">
                                                                                        20 January, 2018
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <h3 class="entry-title">
                                                                                <a href="single.html">A list of tips for fashion bloggers</a>
                                                                            </h3>
                                                                            <div class="entry-snippet">
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at officiis aliquid delectus dignissimos nam? Ipsam recusandae
                                                                                    nobis, laudantium distinctio iure, dolore quasi tempore expedita libero delectus deserunt. Modi, exercitationem. Labore
                                                                                    nisi animi a iure obcaecati minima maxime, sapiente tempore soluta earum sint, reprehenderit sequi, omnis laboriosam
                                                                                    eum. Nihil...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="entry-footer">
                                                                            <div>
                                                                                <div class="entry-more">
                                                                                    <a href="#">Continue Reading <i class="icon flo_arrow_right"></i></a>
                                                                                </div>
                                                                            </div>
                                                                            <div>
                                                                                <div class="entry-share mini-share">
                                                                                    <a href="#"><i class="icon flo_facebook"></i></a>
                                                                                    <a href="#"><i class="icon flo_twitter"></i></a>
                                                                                    <a href="#"><i class="icon flo_pinterest"></i></a>
                                                                                    <a href="#"><i class="icon flo_google_plus"></i></a>
                                                                                </div>
                                                                                <div class="entry-comments">
                                                                                    <a href="single.html#comments">
                                                                                        <i class="icon flo_comment_bubble"></i>
                                                                                        <span class="count">23</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                            <article class="post type-post">
                                                                <div class="entry-outer">
                                                                    <div class="entry-thumb">
                                                                        <div class="image cover-image" data-src="assets/images/posts/18.jpg" data-uk-img="" title="Post Title"></div>
                                                                        <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                                    </div>
                                                                    <div class="entry-inner">
                                                                        <div class="entry-content">
                                                                            <div class="entry-meta">
                                                                                <div>
                                                                                    <span class="meta-category">
                                                                                        <a href="page-category.html">Food</a>
                                                                                    </span>
                                                                                    <span class="meta-date">
                                                                                        15 January, 2018
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <h3 class="entry-title">
                                                                                <a href="single.html">Exclusive Design a Master Bed Scratch</a>
                                                                            </h3>
                                                                            <div class="entry-snippet">
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at officiis aliquid delectus dignissimos nam? Ipsam recusandae
                                                                                    nobis, laudantium distinctio iure, dolore quasi tempore expedita libero delectus deserunt. Modi, exercitationem. Labore
                                                                                    nisi animi a iure obcaecati minima maxime, sapiente tempore soluta earum sint, reprehenderit sequi, omnis laboriosam
                                                                                    eum. Nihil...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="entry-footer">
                                                                            <div>
                                                                                <div class="entry-more">
                                                                                    <a href="#">Continue Reading <i class="icon flo_arrow_right"></i></a>
                                                                                </div>
                                                                            </div>
                                                                            <div>
                                                                                <div class="entry-share mini-share">
                                                                                    <a href="#"><i class="icon flo_facebook"></i></a>
                                                                                    <a href="#"><i class="icon flo_twitter"></i></a>
                                                                                    <a href="#"><i class="icon flo_pinterest"></i></a>
                                                                                    <a href="#"><i class="icon flo_google_plus"></i></a>
                                                                                </div>
                                                                                <div class="entry-comments">
                                                                                    <a href="single.html#comments">
                                                                                        <i class="icon flo_comment_bubble"></i>
                                                                                        <span class="count">23</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                            <article class="post type-post">
                                                                <div class="entry-outer">
                                                                    <div class="entry-thumb">
                                                                        <div class="image cover-image" data-src="assets/images/posts/05.jpg" data-uk-img="" title="Post Title"></div>
                                                                        <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                                    </div>
                                                                    <div class="entry-inner">
                                                                        <div class="entry-content">
                                                                            <div class="entry-meta">
                                                                                <div>
                                                                                    <span class="meta-category">
                                                                                        <a href="page-category.html">Fashion</a>
                                                                                    </span>
                                                                                    <span class="meta-date">
                                                                                        02 January, 2018
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                            <h3 class="entry-title">
                                                                                <a href="single.html">Get A First Look At The Fall Collection</a>
                                                                            </h3>
                                                                            <div class="entry-snippet">
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at officiis aliquid delectus dignissimos nam? Ipsam recusandae
                                                                                    nobis, laudantium distinctio iure, dolore quasi tempore expedita libero delectus deserunt. Modi, exercitationem. Labore
                                                                                    nisi animi a iure obcaecati minima maxime, sapiente tempore soluta earum sint, reprehenderit sequi, omnis laboriosam
                                                                                    eum. Nihil...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="entry-footer">
                                                                            <div>
                                                                                <div class="entry-more">
                                                                                    <a href="#">Continue Reading <i class="icon flo_arrow_right"></i></a>
                                                                                </div>
                                                                            </div>
                                                                            <div>
                                                                                <div class="entry-share mini-share">
                                                                                    <a href="#"><i class="icon flo_facebook"></i></a>
                                                                                    <a href="#"><i class="icon flo_twitter"></i></a>
                                                                                    <a href="#"><i class="icon flo_pinterest"></i></a>
                                                                                    <a href="#"><i class="icon flo_google_plus"></i></a>
                                                                                </div>
                                                                                <div class="entry-comments">
                                                                                    <a href="single.html#comments">
                                                                                        <i class="icon flo_comment_bubble"></i>
                                                                                        <span class="count">23</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div><!-- End Layout -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Block Listing : Classic -->

                                        <div class="pagination">
                                            <ul>
                                                <li class="uk-active"><span>1</span></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">→</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Pagination -->

                                    </main>
                                </div>
                                <div class="uk-width-1-4@m">
                                    <aside id="sidebar" class="site-sidebar" data-uk-sticky="offset: 70; media: @m; bottom: #primary">
                                        <div class="widget post-listing popular" id="popular-posts">
                                            <h2 class="title uk-h4">
                                                <span>Popular Posts</span>
                                            </h2>
                                            <div class="widget-content">
                                                <article class="post type-post has-post-thumbnail">
                                                    <div class="entry-outer uk-grid uk-grid-small uk-child-width-1-1">
                                                        <div class="entry-thumb">
                                                            <span class="image cover-image" data-src="assets/images/posts/05.jpg" data-uk-img="" title="Post Title"></span>
                                                            <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                        </div>
                                                        <div class="entry-inner">
                                                            <div class="entry-content">
                                                                <h5 class="entry-title uk-h5">
                                                                    <a href="single.html">The Best Views in London Right Now</a>
                                                                </h5>
                                                                <div class="entry-meta">
                                                                    <div>
                                                                        <span class="meta-date">
                                                                            15 January, 2018
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="post type-post has-post-thumbnail">
                                                    <div class="entry-outer uk-grid uk-grid-small uk-child-width-1-1">
                                                        <div class="entry-thumb">
                                                            <span class="image cover-image" data-src="assets/images/posts/07.jpg" data-uk-img="" title="Post Title"></span>
                                                            <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                        </div>
                                                        <div class="entry-inner">
                                                            <div class="entry-content">
                                                                <h5 class="entry-title uk-h5">
                                                                    <a href="single.html">Exclusive Design a Master Bed Scratch</a>
                                                                </h5>
                                                                <div class="entry-meta">
                                                                    <div>
                                                                        <span class="meta-date">
                                                                            15 January, 2018
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="post type-post has-post-thumbnail">
                                                    <div class="entry-outer uk-grid uk-grid-small uk-child-width-1-1">
                                                        <div class="entry-thumb">
                                                            <span class="image cover-image" data-src="assets/images/posts/11.jpg" data-uk-img="" title="Post Title"></span>
                                                            <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                        </div>
                                                        <div class="entry-inner">
                                                            <div class="entry-content">
                                                                <h5 class="entry-title uk-h5">
                                                                    <a href="single.html">Get a First Look at the Fall Collection</a>
                                                                </h5>
                                                                <div class="entry-meta">
                                                                    <div>
                                                                        <span class="meta-date">
                                                                            15 January, 2018
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="widget stay-connected" id="stay-connected">
                                            <h2 class="title uk-h4">
                                                <span>Stay Connected</span>
                                            </h2>
                                            <div class="widget-content">
                                                <ul class="uk-flex">
                                                    <li><a href="#" class="facebook"><i class="icon flo_facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="icon flo_twitter"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="icon flo_instagram"></i></a></li>
                                                    <li><a href="#" class="dribbble"><i class="icon flo_dribbble"></i></a></li>
                                                    <li><a href="#" class="rss"><i class="icon flo_rss"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="widget newsletter" id="newsletter">
                                            <h2 class="title uk-h4">
                                                <span>Join the family!</span>
                                            </h2>
                                            <div class="widget-content">
                                                <form class="mc4wp-form" method="post">
                                                    <div class="mc4wp-form-fields">
                                                        <input class="uk-input" type="email" name="EMAIL" placeholder="Email Address" required="">
                                                        <button class="uk-button uk-button-secondary">
                                                            <span>Subscribe</span>
                                                        </button>
                                                        <span class="spamMsg">Don't worry we don't spam!</span>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="widget post-listing" id="recent-posts">
                                            <h2 class="title uk-h4"><span>Recent Posts</span></h2>
                                            <div class="widget-content">
                                                <article class="post type-post">
                                                    <div class="entry-outer uk-grid uk-grid-small">
                                                        <div class="uk-width-1-3">
                                                            <div class="entry-thumb">
                                                                <div class="image cover-image ratio-square" data-src="assets/images/posts/01.jpg" data-uk-img="" title="Post Title"></div>
                                                                <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                            </div>
                                                        </div>
                                                        <div class="uk-width-expand">
                                                            <div class="entry-inner">
                                                                <div class="entry-content">
                                                                    <h6 class="entry-title uk-h6">
                                                                        <a href="single.html">Exclusive Design a Master Bed Scratch</a>
                                                                    </h6>
                                                                    <div class="entry-meta">
                                                                        <div>
                                                                            <span class="meta-date">
                                                                                <span class="date">27 July, 2018</span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="post type-post">
                                                    <div class="entry-outer uk-grid uk-grid-small">
                                                        <div class="uk-width-1-3">
                                                            <div class="entry-thumb">
                                                                <div class="image cover-image ratio-square" data-src="assets/images/posts/02.jpg" data-uk-img="" title="Post Title"></div>
                                                                <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                            </div>
                                                        </div>
                                                        <div class="uk-width-expand">
                                                            <div class="entry-inner">
                                                                <div class="entry-content">
                                                                    <h6 class="entry-title uk-h6">
                                                                        <a href="single.html">The Best Views in London Right Now</a>
                                                                    </h6>
                                                                    <div class="entry-meta">
                                                                        <div>
                                                                            <span class="meta-date"> 
                                                                                <span class="date">27 July, 2018</span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="post type-post">
                                                    <div class="entry-outer uk-grid uk-grid-small">
                                                        <div class="uk-width-1-3">
                                                            <div class="entry-thumb">
                                                                <div class="image cover-image ratio-square" data-src="assets/images/posts/03.jpg" data-uk-img="" title="Post Title"></div>
                                                                <a class="link-overlay uk-position-cover" href="single.html"></a>
                                                            </div>
                                                        </div>
                                                        <div class="uk-width-expand">
                                                            <div class="entry-inner">
                                                                <div class="entry-content">
                                                                    <h6 class="entry-title uk-h6">
                                                                        <a href="single.html">Get a First Look at the Fall Collection</a>
                                                                    </h6>
                                                                    <div class="entry-meta">
                                                                        <div>
                                                                            <span class="meta-date">
                                                                                <span class="date">27 July, 2018</span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="widget categories-list" id="categories-list">
                                            <h2 class="title uk-h4"><span>Categories</span></h2>
                                            <div class="widget-content">
                                                <ul class="uk-list uk-list-divider">
                                                    <li>
                                                        <a href="page-category.html">
                                                            <span class="cat">Travel</span>
                                                            <span class="count">12</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-category.html">
                                                            <span class="cat">Fashion</span>
                                                            <span class="count">10</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-category.html">
                                                            <span class="cat">Life Style</span>
                                                            <span class="count">8</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-category.html">
                                                            <span class="cat">Music</span>
                                                            <span class="count">4</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-category.html">
                                                            <span class="cat">Stories</span>
                                                            <span class="count">2</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Primary -->

                    <div id="newsletter" class="site-newsletter">
                        <div class="uk-container">
                            <div class="inner uk-position-relative">
                                <div class="uk-grid-large uk-flex uk-flex-middle" data-uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <h4>JOIN US TODAY!</h4>
                                        <p>Receive the latest posts via email.</p>
                                    </div>
                                    <form class="form-container uk-width-expand@m" action="/">
                                        <div class="form-group">
                                            <input type="text" class="uk-input" name="fullname" placeholder="Full Name" />
                                            <input type="email" class="uk-input" name="email" placeholder="Email" />
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="uk-button uk-button-secondary" value="Subscribe" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Newsletter -->

                </div>
                <!-- End Content -->

                <footer id="footer" class="site-footer">
                    <div class="uk-container">
                        <div class="inner uk-position-relative">
                            <div class="widget instagram-feeds" id="instagram-footer">
                                <h2 class="title uk-h4">
                                    <span>Follow us <a href="#">@Instagram</a></span>
                                </h2>
                                <div class="widget-content">
                                    <ul class="uk-grid-small uk-child-width-1-3 uk-child-width-1-3@s uk-child-width-expand@m uk-grid" data-uk-grid="">
                                        <li class="uk-first-column">
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/01.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/02.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/03.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>2.7k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/04.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>3.1k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/05.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/06.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Instagram Footer -->
                            <div class="widget stay-connected" id="social-footer">
                                <div class="widget-content">
                                    <ul class="uk-flex">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="icon flo_facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="icon flo_twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <i class="icon flo_instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="dribbble">
                                                <i class="icon flo_dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="icon flo_rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Social Footer -->
                        </div>
                    </div>
                    <div class="copyrights">
                        <div class="uk-container">
                            2018 © All rights reserved. <a href="#">Terms of use</a>, <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            
                <div id="mobile-menu" data-uk-offcanvas="overlay: true">
                    <div class="inner uk-offcanvas-bar">
            
                        <header class="header">
                            <div class="uk-flex uk-flex-between uk-flex-middle">
                                <div class="site-logo">
                                    <a class="navbar-brand site-title" href="index.html">Notera.</a>
                                </div>
                                <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close="ratio: 1.2;"></button>
                            </div>
                        </header>
            
                        <div class="content">
                            <ul class="mobile-nav uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li class="uk-parent">
                                    <a href="#">Features</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent">
                                            <a href="#">Home Layouts</a>
                                            <ul>
                                                <li><a href="index.html">Multi Layouts</a></li>
                                                <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                <li><a href="home-classic.html">Classic Layout</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Masonry Layout</a>
                                                    <ul>
                                                        <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Featured Slider</a>
                                            <ul>
                                                <li><a href="slider-modern.html">Modern</a></li>
                                                <li><a href="slider-full.html">Full Width</a></li>
                                                <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Post Templates</a>
                                            <ul>
                                                <li><a href="single.html">Full Post</a></li>
                                                <li><a href="single-sidebar.html">With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Page Templates</a>
                                            <ul>
                                                <li><a href="page-author.html">Author Page</a></li>
                                                <li><a href="page-category.html">Category Page</a></li>
                                                <li><a href="page-archive.html">Archive Page</a></li>
                                                <li><a href="page-error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="#">Categories</a>
                                    <ul data-uk-nav="">
                                        <li><a href="#">Life Style</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Make Up</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="shop.html">Shop</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent"><a href="shop.html">Products Listing</a>
                                            <ul>
                                                <li><a href="shop-full.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Simple Product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                        <li><a href="shop-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-about.html">About</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul>
                        </div>
            
                    </div>
                </div>
                <!-- End Off Canvas Sidebar -->
            
            </div>
            <!-- End Off Canvas Content -->

        </div>
        <!-- End Wrapper -->

        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>