<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Notera - Contact</title>
        <link rel="stylesheet" media="screen" href="assets/css/floicons.css" />
        <link rel="stylesheet" media="screen" href="assets/css/normalize.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/uikit.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/animate.css" />
        <link rel="stylesheet" media="screen" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="style.css" />
        <script src="assets/js/jquery.min.js"></script>
    </head>
    <body class="single single-post">

        <div id="loader">
            <div class="loading">
                <div></div>
            </div>
        </div>
        <!-- End Preloader -->

        <div id="wrapper" class="site-wrapper">
            
            <div class="uk-offcanvas-content">

                <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
                    <div class="uk-container uk-container-expand">
                        <div class="uk-flex uk-flex-between uk-flex-middle">
                            <h2 class="site-logo">
                                <a class="navbar-brand site-title" href="index.html">
                                    Notera.
                                </a>
                            </h2>
                            <nav class="primary-menu uk-visible@l">
                                <ul class="menu">
                                    <li><a href="#">Features</a>
                                        <ul>
                                            <li><a href="#">Home Layouts</a>
                                                <ul>
                                                    <li><a href="index.html">Multi Layouts</a></li>
                                                    <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                    <li><a href="home-classic.html">Classic Layout</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Masonry Layout</a>
                                                        <ul>
                                                            <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Featured Slider</a>
                                                <ul>
                                                    <li><a href="slider-modern.html">Modern</a></li>
                                                    <li><a href="slider-full.html">Full Width</a></li>
                                                    <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Templates</a>
                                                <ul>
                                                    <li><a href="single.html">Full Post</a></li>
                                                    <li><a href="single-sidebar.html">With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Templates</a>
                                                <ul>
                                                    <li><a href="page-author.html">Author Page</a></li>
                                                    <li><a href="page-category.html">Category Page</a></li>
                                                    <li><a href="page-archive.html">Archive Page</a></li>
                                                    <li><a href="page-error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories</a>
                                        <ul>
                                            <li><a href="#">Life Style</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Make Up</a></li>
                                            <li><a href="#">Beauty</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Products Listing</a>
                                                <ul>
                                                    <li><a href="shop-full.html">Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-product.html">Simple Product</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                            <li><a href="shop-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="secondary-menu uk-visible@s">
                                <div class="search">
                                    <a class="toggle" href="#"><i class="icon flo_search"></i></a>
                                    <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
                                        <form class="uk-search uk-search-navbar uk-width-1-1" action="/">
                                            <input class="uk-search-input" name="q" type="search" placeholder="Search" autofocus="">
                                        </form>
                                    </div>
                                </div>
                                <div class="cart">
                                    <a href="shop-cart.html">Cart <span class="count">(3)</span></a>
                                </div>
                                <div class="membership">
                                    <a href="#" class="login">Log In</a>
                                </div>
                            </div>
                            <div class="mobile-menu uk-hidden@s">
                                <div class="cart">
                                    <a href="shop-cart.html">
                                        <i class="icon flo_bag_alt"></i>
                                        <span class="count">3</span>
                                    </a>
                                </div>
                                <div class="trigger" data-uk-toggle="target: #mobile-menu">
                                    <div class="toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- End Header -->

                <div id="content" class="site-content">

                    <div id="primary" class="site-primary">
                        <div class="uk-container">
                            
                            <div class="uk-grid" data-uk-grid="">
                                <div class="uk-width-expand">
                                    <main id="main" class="site-main">
                                        <div class="inner">
                                            <article class="post type-page single">
                                                    <header class="entry-header uk-text-center">
                                                        <h1 class="entry-title uk-h1">Contact</h1>
                                                        <div class="entry-meta">
                                                            <div>
                                                                <span class="meta-author">
                                                                    By <a href="page-author.html">Sarah Janie</a>
                                                                </span>
                                                                <span class="meta-date">
                                                                    15 January, 2018
                                                                </span>
                                                                <span class="meta-comment">
                                                                    <a href="single.html#comments">3 Comments</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="entry-share">
                                                            <a class="facebook" href="#"><i class="icon flo_facebook"></i></a>
                                                            <a class="twitter" href="#"><i class="icon flo_twitter"></i></a>
                                                            <a class="gplus" href="#"><i class="icon flo_google_plus"></i></a>
                                                        </div>
                                                    </header>
                                                <div class="entry-content">
                                                    <div class="entry-body uk-container uk-container-small">
                                                        <div style="width: 100%">
                                                            <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=173%20Beech%20Street%20%20Pleasanton%2C%20California%20%20United%20States+(Notera)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                                                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                                                <a href="https://www.maps.ie/create-google-map/">Create Google Map</a>
                                                            </iframe>
                                                        </div>
                                                        <br />
                                                        <br />
                                                        <div class="uk-column-1-3 uk-column-divider">
                                                            <p>contact@notera.com <br/> Tel : +31 1 58 12 12 86 <br/> Tel : +31 1 58 12 12 87</p>
                                                            <p>173  Beech Street <br/> Pleasanton, California <br/> United States</p>
                                                            <p>Working Hours: <br/> 7am – 12pm <br/> 1pm – 6pm</p>
                                                        </div>
                                                        <br />
                                                        <p class="uk-text-lead">If you would like to join us on our journey around the world and beyond, then you can follow us on a social media channels.</p>
                                                        <p>We’d love for you to be a part of the adventure! Want to drop us an email?</p>
                                                        <form class="uk-form-stacked uk-form-horizontal uk-margin-large-top">
                                                            <div class="uk-margin">
                                                                <label class="uk-form-label" for="name">Full name</label>
                                                                <div class="uk-form-controls uk-width-1-2@s">
                                                                    <input class="uk-input" id="name" type="text" />
                                                                </div>
                                                            </div>
                                                            <div class="uk-margin">
                                                                <label class="uk-form-label" for="email">Email</label>
                                                                <div class="uk-form-controls uk-width-1-2@s">
                                                                    <input class="uk-input" id="email" type="text" />
                                                                </div>
                                                            </div>
                                                            <div class="uk-margin">
                                                                <label class="uk-form-label" for="subject">Subject</label>
                                                                <div class="uk-form-controls uk-width-1-2@s">
                                                                    <input class="uk-input" id="subject" type="text" />
                                                                </div>
                                                            </div>
                                                            <div class="uk-margin-medium">
                                                                <label class="uk-form-label" for="message">Your Message</label>
                                                                <div class="uk-form-controls">
                                                                    <textarea class="uk-textarea" id="message" rows="7"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="uk-margin">
                                                                <div class="uk-form-controls">
                                                                    <input class="uk-button uk-button-secondary" id="submit" value="Send Message" />
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Primary -->

                </div>
                <!-- End Content -->

                <footer id="footer" class="site-footer">
                    <div class="uk-container">
                        <div class="inner uk-position-relative">
                            <div class="widget instagram-feeds" id="instagram-footer">
                                <h2 class="title uk-h4">
                                    <span>Follow us <a href="#">@Instagram</a></span>
                                </h2>
                                <div class="widget-content">
                                    <ul class="uk-grid-small uk-child-width-1-3 uk-child-width-1-3@s uk-child-width-expand@m uk-grid" data-uk-grid="">
                                        <li class="uk-first-column">
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/01.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/02.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/03.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>2.7k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/04.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>3.1k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/05.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/06.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Instagram Footer -->
                            <div class="widget stay-connected" id="social-footer">
                                <div class="widget-content">
                                    <ul class="uk-flex">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="icon flo_facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="icon flo_twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <i class="icon flo_instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="dribbble">
                                                <i class="icon flo_dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="icon flo_rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Social Footer -->
                        </div>
                    </div>
                    <div class="copyrights">
                        <div class="uk-container">
                            2018 © All rights reserved. <a href="#">Terms of use</a>, <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            
                <div id="mobile-menu" data-uk-offcanvas="overlay: true">
                    <div class="inner uk-offcanvas-bar">
            
                        <header class="header">
                            <div class="uk-flex uk-flex-between uk-flex-middle">
                                <div class="site-logo">
                                    <a class="navbar-brand site-title" href="index.html">Notera.</a>
                                </div>
                                <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close="ratio: 1.2;"></button>
                            </div>
                        </header>
            
                        <div class="content">
                            <ul class="mobile-nav uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li class="uk-parent">
                                    <a href="#">Features</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent">
                                            <a href="#">Home Layouts</a>
                                            <ul>
                                                <li><a href="index.html">Multi Layouts</a></li>
                                                <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                <li><a href="home-classic.html">Classic Layout</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Masonry Layout</a>
                                                    <ul>
                                                        <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Featured Slider</a>
                                            <ul>
                                                <li><a href="slider-modern.html">Modern</a></li>
                                                <li><a href="slider-full.html">Full Width</a></li>
                                                <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Post Templates</a>
                                            <ul>
                                                <li><a href="single.html">Full Post</a></li>
                                                <li><a href="single-sidebar.html">With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Page Templates</a>
                                            <ul>
                                                <li><a href="page-author.html">Author Page</a></li>
                                                <li><a href="page-category.html">Category Page</a></li>
                                                <li><a href="page-archive.html">Archive Page</a></li>
                                                <li><a href="page-error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="#">Categories</a>
                                    <ul data-uk-nav="">
                                        <li><a href="#">Life Style</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Make Up</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="shop.html">Shop</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent"><a href="shop.html">Products Listing</a>
                                            <ul>
                                                <li><a href="shop-full.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Simple Product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                        <li><a href="shop-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-about.html">About</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul>
                        </div>
            
                    </div>
                </div>
                <!-- End Off Canvas Sidebar -->
            
            </div>
            <!-- End Off Canvas Content -->

        </div>
        <!-- End Wrapper -->

        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>