<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Notera - Checkout</title>
        <link rel="stylesheet" media="screen" href="assets/css/floicons.css" />
        <link rel="stylesheet" media="screen" href="assets/css/normalize.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/uikit.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/animate.css" />
        <link rel="stylesheet" media="screen" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="style.css" />
        <script src="assets/js/jquery.min.js"></script>
    </head>
    <body class="archive woocommerce woocommerce-page">

        <div id="loader">
            <div class="loading">
                <div></div>
            </div>
        </div>
        <!-- End Preloader -->

        <div id="wrapper" class="site-wrapper">
            
            <div class="uk-offcanvas-content">

                <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
                    <div class="uk-container uk-container-expand">
                        <div class="uk-flex uk-flex-between uk-flex-middle">
                            <h1 class="site-logo">
                                <a class="navbar-brand site-title" href="index.html">
                                    Notera.
                                </a>
                            </h1>
                            <nav class="primary-menu uk-visible@l">
                                <ul class="menu">
                                    <li><a href="#">Features</a>
                                        <ul>
                                            <li><a href="#">Home Layouts</a>
                                                <ul>
                                                    <li><a href="index.html">Multi Layouts</a></li>
                                                    <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                    <li><a href="home-classic.html">Classic Layout</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Masonry Layout</a>
                                                        <ul>
                                                            <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Featured Slider</a>
                                                <ul>
                                                    <li><a href="slider-modern.html">Modern</a></li>
                                                    <li><a href="slider-full.html">Full Width</a></li>
                                                    <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Templates</a>
                                                <ul>
                                                    <li><a href="single.html">Full Post</a></li>
                                                    <li><a href="single-sidebar.html">With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Templates</a>
                                                <ul>
                                                    <li><a href="page-author.html">Author Page</a></li>
                                                    <li><a href="page-category.html">Category Page</a></li>
                                                    <li><a href="page-archive.html">Archive Page</a></li>
                                                    <li><a href="page-error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories</a>
                                        <ul>
                                            <li><a href="#">Life Style</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Make Up</a></li>
                                            <li><a href="#">Beauty</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Products Listing</a>
                                                <ul>
                                                    <li><a href="shop-full.html">Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-product.html">Simple Product</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                            <li><a href="shop-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="secondary-menu uk-visible@s">
                                <div class="search">
                                    <a class="toggle" href="#"><i class="icon flo_search"></i></a>
                                    <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
                                        <form class="uk-search uk-search-navbar uk-width-1-1" action="/">
                                            <input class="uk-search-input" name="q" type="search" placeholder="Search" autofocus="">
                                        </form>
                                    </div>
                                </div>
                                <div class="cart">
                                    <a href="shop-cart.html">Cart <span class="count">(3)</span></a>
                                </div>
                                <div class="membership">
                                    <a href="#" class="login">Log In</a>
                                </div>
                            </div>
                            <div class="mobile-menu uk-hidden@s">
                                <div class="cart">
                                    <a href="shop-cart.html">
                                        <i class="icon flo_bag_alt"></i>
                                        <span class="count">3</span>
                                    </a>
                                </div>
                                <div class="trigger" data-uk-toggle="target: #mobile-menu">
                                    <div class="toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- End Header -->

                <div id="content" class="site-content">

                    <div id="primary" class="site-primary">
                        <div class="uk-container uk-container-small">

                            <div class="page-heading">
                                <div class="uk-container">
                                    <div class="inner uk-position-relative">
                                        <div>
                                            <h4 class="title uk-h2">Checkout</h4>
                                        </div>
                                        <div>
                                            <ul class="uk-breadcrumb">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>Checkout</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Page Heading -->
                            
                            <div class="uk-grid" data-uk-grid="">
                                <div class="uk-width-expand">
                                    <main id="main" class="site-main">
                                        <div class="inner uk-position-relative">
                                            <article class="page type-page">
                                                <div class="entry-content">
                                                    
                                                    <div class="woocommerce">
                                                        <div class="woocommerce-form-coupon-toggle">

                                                            <div class="woocommerce-info">Have a coupon?
                                                                <a href="#" class="showcoupon">Click here to enter your code</a>
                                                            </div>
                                                        </div>

                                                        <form class="checkout_coupon woocommerce-form-coupon" method="post" style="display:none">

                                                            <p>If you have a coupon code, please apply it below.</p>

                                                            <p class="form-row form-row-first">
                                                                <input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="">
                                                            </p>

                                                            <p class="form-row form-row-last">
                                                                <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
                                                            </p>

                                                            <div class="clear"></div>
                                                        </form>

                                                        <form name="checkout" method="post" class="checkout woocommerce-checkout" action="shop-checkout.html"
                                                            enctype="multipart/form-data" novalidate="novalidate">



                                                            <div class="col2-set" id="customer_details">
                                                                <div class="col-1">
                                                                    <div class="woocommerce-billing-fields">

                                                                        <h3>Billing details</h3>

                                                                        <div class="woocommerce-billing-fields__field-wrapper">
                                                                            <p class="form-row form-row-first validate-required" id="billing_first_name_field" data-priority="10">
                                                                                <label for="billing_first_name" class="">First name&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder=""
                                                                                        value="" autocomplete="given-name">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-last validate-required" id="billing_last_name_field" data-priority="20">
                                                                                <label for="billing_last_name" class="">Last name&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder=""
                                                                                        value="" autocomplete="family-name">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide" id="billing_company_field" data-priority="30">
                                                                                <label for="billing_company" class="">Company name&nbsp;
                                                                                    <span class="optional">(optional)</span>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_company" id="billing_company" placeholder=""
                                                                                        value="" autocomplete="organization">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated"
                                                                                id="billing_country_field" data-priority="40">
                                                                                <label for="billing_country" class="">Country&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <select name="billing_country" id="billing_country" class="country_to_state country_select  select2-hidden-accessible"
                                                                                        autocomplete="country" tabindex="-1" aria-hidden="true">
                                                                                        <option value="">Select a country…</option>
                                                                                        <option value="AX">Åland Islands</option>
                                                                                        <option value="AF">Afghanistan</option>
                                                                                        <option value="AL">Albania</option>
                                                                                        <option value="DZ">Algeria</option>
                                                                                        <option value="AS">American Samoa</option>
                                                                                        <option value="AD">Andorra</option>
                                                                                        <option value="AO">Angola</option>
                                                                                        <option value="AI">Anguilla</option>
                                                                                        <option value="AQ">Antarctica</option>
                                                                                        <option value="AG">Antigua and Barbuda</option>
                                                                                        <option value="AR">Argentina</option>
                                                                                        <option value="AM">Armenia</option>
                                                                                        <option value="AW">Aruba</option>
                                                                                        <option value="AU">Australia</option>
                                                                                        <option value="AT">Austria</option>
                                                                                        <option value="AZ">Azerbaijan</option>
                                                                                        <option value="BS">Bahamas</option>
                                                                                        <option value="BH">Bahrain</option>
                                                                                        <option value="BD">Bangladesh</option>
                                                                                        <option value="BB">Barbados</option>
                                                                                        <option value="BY">Belarus</option>
                                                                                        <option value="PW">Belau</option>
                                                                                        <option value="BE">Belgium</option>
                                                                                        <option value="BZ">Belize</option>
                                                                                        <option value="BJ">Benin</option>
                                                                                        <option value="BM">Bermuda</option>
                                                                                        <option value="BT">Bhutan</option>
                                                                                        <option value="BO">Bolivia</option>
                                                                                        <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                                                                        <option value="BA">Bosnia and Herzegovina</option>
                                                                                        <option value="BW">Botswana</option>
                                                                                        <option value="BV">Bouvet Island</option>
                                                                                        <option value="BR">Brazil</option>
                                                                                        <option value="IO">British Indian Ocean Territory</option>
                                                                                        <option value="VG">British Virgin Islands</option>
                                                                                        <option value="BN">Brunei</option>
                                                                                        <option value="BG">Bulgaria</option>
                                                                                        <option value="BF">Burkina Faso</option>
                                                                                        <option value="BI">Burundi</option>
                                                                                        <option value="KH">Cambodia</option>
                                                                                        <option value="CM">Cameroon</option>
                                                                                        <option value="CA">Canada</option>
                                                                                        <option value="CV">Cape Verde</option>
                                                                                        <option value="KY">Cayman Islands</option>
                                                                                        <option value="CF">Central African Republic</option>
                                                                                        <option value="TD">Chad</option>
                                                                                        <option value="CL">Chile</option>
                                                                                        <option value="CN">China</option>
                                                                                        <option value="CX">Christmas Island</option>
                                                                                        <option value="CC">Cocos (Keeling) Islands</option>
                                                                                        <option value="CO">Colombia</option>
                                                                                        <option value="KM">Comoros</option>
                                                                                        <option value="CG">Congo (Brazzaville)</option>
                                                                                        <option value="CD">Congo (Kinshasa)</option>
                                                                                        <option value="CK">Cook Islands</option>
                                                                                        <option value="CR">Costa Rica</option>
                                                                                        <option value="HR">Croatia</option>
                                                                                        <option value="CU">Cuba</option>
                                                                                        <option value="CW">Curaçao</option>
                                                                                        <option value="CY">Cyprus</option>
                                                                                        <option value="CZ">Czech Republic</option>
                                                                                        <option value="DK">Denmark</option>
                                                                                        <option value="DJ">Djibouti</option>
                                                                                        <option value="DM">Dominica</option>
                                                                                        <option value="DO">Dominican Republic</option>
                                                                                        <option value="EC">Ecuador</option>
                                                                                        <option value="EG">Egypt</option>
                                                                                        <option value="SV">El Salvador</option>
                                                                                        <option value="GQ">Equatorial Guinea</option>
                                                                                        <option value="ER">Eritrea</option>
                                                                                        <option value="EE">Estonia</option>
                                                                                        <option value="ET">Ethiopia</option>
                                                                                        <option value="FK">Falkland Islands</option>
                                                                                        <option value="FO">Faroe Islands</option>
                                                                                        <option value="FJ">Fiji</option>
                                                                                        <option value="FI">Finland</option>
                                                                                        <option value="FR">France</option>
                                                                                        <option value="GF">French Guiana</option>
                                                                                        <option value="PF">French Polynesia</option>
                                                                                        <option value="TF">French Southern Territories</option>
                                                                                        <option value="GA">Gabon</option>
                                                                                        <option value="GM">Gambia</option>
                                                                                        <option value="GE">Georgia</option>
                                                                                        <option value="DE">Germany</option>
                                                                                        <option value="GH">Ghana</option>
                                                                                        <option value="GI">Gibraltar</option>
                                                                                        <option value="GR">Greece</option>
                                                                                        <option value="GL">Greenland</option>
                                                                                        <option value="GD">Grenada</option>
                                                                                        <option value="GP">Guadeloupe</option>
                                                                                        <option value="GU">Guam</option>
                                                                                        <option value="GT">Guatemala</option>
                                                                                        <option value="GG">Guernsey</option>
                                                                                        <option value="GN">Guinea</option>
                                                                                        <option value="GW">Guinea-Bissau</option>
                                                                                        <option value="GY">Guyana</option>
                                                                                        <option value="HT">Haiti</option>
                                                                                        <option value="HM">Heard Island and McDonald Islands</option>
                                                                                        <option value="HN">Honduras</option>
                                                                                        <option value="HK">Hong Kong</option>
                                                                                        <option value="HU">Hungary</option>
                                                                                        <option value="IS">Iceland</option>
                                                                                        <option value="IN">India</option>
                                                                                        <option value="ID">Indonesia</option>
                                                                                        <option value="IR">Iran</option>
                                                                                        <option value="IQ">Iraq</option>
                                                                                        <option value="IE">Ireland</option>
                                                                                        <option value="IM">Isle of Man</option>
                                                                                        <option value="IL">Israel</option>
                                                                                        <option value="IT">Italy</option>
                                                                                        <option value="CI">Ivory Coast</option>
                                                                                        <option value="JM">Jamaica</option>
                                                                                        <option value="JP">Japan</option>
                                                                                        <option value="JE">Jersey</option>
                                                                                        <option value="JO">Jordan</option>
                                                                                        <option value="KZ">Kazakhstan</option>
                                                                                        <option value="KE">Kenya</option>
                                                                                        <option value="KI">Kiribati</option>
                                                                                        <option value="KW">Kuwait</option>
                                                                                        <option value="KG">Kyrgyzstan</option>
                                                                                        <option value="LA">Laos</option>
                                                                                        <option value="LV">Latvia</option>
                                                                                        <option value="LB">Lebanon</option>
                                                                                        <option value="LS">Lesotho</option>
                                                                                        <option value="LR">Liberia</option>
                                                                                        <option value="LY">Libya</option>
                                                                                        <option value="LI">Liechtenstein</option>
                                                                                        <option value="LT">Lithuania</option>
                                                                                        <option value="LU">Luxembourg</option>
                                                                                        <option value="MO">Macao S.A.R., China</option>
                                                                                        <option value="MK">Macedonia</option>
                                                                                        <option value="MG">Madagascar</option>
                                                                                        <option value="MW">Malawi</option>
                                                                                        <option value="MY">Malaysia</option>
                                                                                        <option value="MV">Maldives</option>
                                                                                        <option value="ML">Mali</option>
                                                                                        <option value="MT">Malta</option>
                                                                                        <option value="MH">Marshall Islands</option>
                                                                                        <option value="MQ">Martinique</option>
                                                                                        <option value="MR">Mauritania</option>
                                                                                        <option value="MU">Mauritius</option>
                                                                                        <option value="YT">Mayotte</option>
                                                                                        <option value="MX">Mexico</option>
                                                                                        <option value="FM">Micronesia</option>
                                                                                        <option value="MD">Moldova</option>
                                                                                        <option value="MC">Monaco</option>
                                                                                        <option value="MN">Mongolia</option>
                                                                                        <option value="ME">Montenegro</option>
                                                                                        <option value="MS">Montserrat</option>
                                                                                        <option value="MA" selected="selected">Morocco</option>
                                                                                        <option value="MZ">Mozambique</option>
                                                                                        <option value="MM">Myanmar</option>
                                                                                        <option value="NA">Namibia</option>
                                                                                        <option value="NR">Nauru</option>
                                                                                        <option value="NP">Nepal</option>
                                                                                        <option value="NL">Netherlands</option>
                                                                                        <option value="NC">New Caledonia</option>
                                                                                        <option value="NZ">New Zealand</option>
                                                                                        <option value="NI">Nicaragua</option>
                                                                                        <option value="NE">Niger</option>
                                                                                        <option value="NG">Nigeria</option>
                                                                                        <option value="NU">Niue</option>
                                                                                        <option value="NF">Norfolk Island</option>
                                                                                        <option value="KP">North Korea</option>
                                                                                        <option value="MP">Northern Mariana Islands</option>
                                                                                        <option value="NO">Norway</option>
                                                                                        <option value="OM">Oman</option>
                                                                                        <option value="PK">Pakistan</option>
                                                                                        <option value="PS">Palestinian Territory</option>
                                                                                        <option value="PA">Panama</option>
                                                                                        <option value="PG">Papua New Guinea</option>
                                                                                        <option value="PY">Paraguay</option>
                                                                                        <option value="PE">Peru</option>
                                                                                        <option value="PH">Philippines</option>
                                                                                        <option value="PN">Pitcairn</option>
                                                                                        <option value="PL">Poland</option>
                                                                                        <option value="PT">Portugal</option>
                                                                                        <option value="PR">Puerto Rico</option>
                                                                                        <option value="QA">Qatar</option>
                                                                                        <option value="RE">Reunion</option>
                                                                                        <option value="RO">Romania</option>
                                                                                        <option value="RU">Russia</option>
                                                                                        <option value="RW">Rwanda</option>
                                                                                        <option value="ST">São Tomé and Príncipe</option>
                                                                                        <option value="BL">Saint Barthélemy</option>
                                                                                        <option value="SH">Saint Helena</option>
                                                                                        <option value="KN">Saint Kitts and Nevis</option>
                                                                                        <option value="LC">Saint Lucia</option>
                                                                                        <option value="SX">Saint Martin (Dutch part)</option>
                                                                                        <option value="MF">Saint Martin (French part)</option>
                                                                                        <option value="PM">Saint Pierre and Miquelon</option>
                                                                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                                                                        <option value="WS">Samoa</option>
                                                                                        <option value="SM">San Marino</option>
                                                                                        <option value="SA">Saudi Arabia</option>
                                                                                        <option value="SN">Senegal</option>
                                                                                        <option value="RS">Serbia</option>
                                                                                        <option value="SC">Seychelles</option>
                                                                                        <option value="SL">Sierra Leone</option>
                                                                                        <option value="SG">Singapore</option>
                                                                                        <option value="SK">Slovakia</option>
                                                                                        <option value="SI">Slovenia</option>
                                                                                        <option value="SB">Solomon Islands</option>
                                                                                        <option value="SO">Somalia</option>
                                                                                        <option value="ZA">South Africa</option>
                                                                                        <option value="GS">South Georgia/Sandwich Islands</option>
                                                                                        <option value="KR">South Korea</option>
                                                                                        <option value="SS">South Sudan</option>
                                                                                        <option value="ES">Spain</option>
                                                                                        <option value="LK">Sri Lanka</option>
                                                                                        <option value="SD">Sudan</option>
                                                                                        <option value="SR">Suriname</option>
                                                                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                                                                        <option value="SZ">Swaziland</option>
                                                                                        <option value="SE">Sweden</option>
                                                                                        <option value="CH">Switzerland</option>
                                                                                        <option value="SY">Syria</option>
                                                                                        <option value="TW">Taiwan</option>
                                                                                        <option value="TJ">Tajikistan</option>
                                                                                        <option value="TZ">Tanzania</option>
                                                                                        <option value="TH">Thailand</option>
                                                                                        <option value="TL">Timor-Leste</option>
                                                                                        <option value="TG">Togo</option>
                                                                                        <option value="TK">Tokelau</option>
                                                                                        <option value="TO">Tonga</option>
                                                                                        <option value="TT">Trinidad and Tobago</option>
                                                                                        <option value="TN">Tunisia</option>
                                                                                        <option value="TR">Turkey</option>
                                                                                        <option value="TM">Turkmenistan</option>
                                                                                        <option value="TC">Turks and Caicos Islands</option>
                                                                                        <option value="TV">Tuvalu</option>
                                                                                        <option value="UG">Uganda</option>
                                                                                        <option value="UA">Ukraine</option>
                                                                                        <option value="AE">United Arab Emirates</option>
                                                                                        <option value="GB">United Kingdom (UK)</option>
                                                                                        <option value="US">United States (US)</option>
                                                                                        <option value="UM">United States (US) Minor Outlying Islands</option>
                                                                                        <option value="VI">United States (US) Virgin Islands</option>
                                                                                        <option value="UY">Uruguay</option>
                                                                                        <option value="UZ">Uzbekistan</option>
                                                                                        <option value="VU">Vanuatu</option>
                                                                                        <option value="VA">Vatican</option>
                                                                                        <option value="VE">Venezuela</option>
                                                                                        <option value="VN">Vietnam</option>
                                                                                        <option value="WF">Wallis and Futuna</option>
                                                                                        <option value="EH">Western Sahara</option>
                                                                                        <option value="YE">Yemen</option>
                                                                                        <option value="ZM">Zambia</option>
                                                                                        <option value="ZW">Zimbabwe</option>
                                                                                    </select>
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field" data-priority="50">
                                                                                <label for="billing_address_1" class="">Street address&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="House number and street name"
                                                                                        value="" autocomplete="address-line1">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field" id="billing_address_2_field" data-priority="60">
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)"
                                                                                        value="" autocomplete="address-line2">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-priority="70"
                                                                                data-o_class="form-row form-row-wide address-field validate-required">
                                                                                <label for="billing_city" class="">Town / City&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_city" id="billing_city" placeholder="" value=""
                                                                                        autocomplete="address-level2">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field validate-required validate-state" id="billing_state_field"
                                                                                data-priority="80" data-o_class="form-row form-row-wide address-field validate-required validate-state">
                                                                                <label for="billing_state" class="">State / County&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " value="" placeholder="" name="billing_state" id="billing_state"
                                                                                        autocomplete="address-level1">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide address-field validate-required validate-postcode" id="billing_postcode_field"
                                                                                data-priority="90" data-o_class="form-row form-row-wide address-field validate-required validate-postcode">
                                                                                <label for="billing_postcode" class="">Postcode / ZIP&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder=""
                                                                                        value="" autocomplete="postal-code">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide validate-phone" id="billing_phone_field" data-priority="100">
                                                                                <label for="billing_phone" class="">Phone&nbsp;
                                                                                    <span class="optional">(optional)</span>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="tel" class="input-text " name="billing_phone" id="billing_phone" placeholder=""
                                                                                        value="" autocomplete="tel">
                                                                                </span>
                                                                            </p>
                                                                            <p class="form-row form-row-wide validate-required validate-email" id="billing_email_field" data-priority="110">
                                                                                <label for="billing_email" class="">Email address&nbsp;
                                                                                    <abbr class="required" title="required">*</abbr>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <input type="email" class="input-text " name="billing_email" id="billing_email" placeholder="" autocomplete="email username">
                                                                                </span>
                                                                            </p>
                                                                        </div>

                                                                    </div>

                                                                </div>

                                                                <div class="col-2">
                                                                    <div class="woocommerce-additional-fields">
                                                                        <h3 style="outline: none;">Additional information</h3>
                                                                        <div class="woocommerce-additional-fields__field-wrapper">
                                                                            <p class="form-row notes" id="order_comments_field" data-priority="">
                                                                                <label for="order_comments" class="">Order notes&nbsp;
                                                                                    <span class="optional">(optional)</span>
                                                                                </label>
                                                                                <span class="woocommerce-input-wrapper">
                                                                                    <textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery."
                                                                                        rows="2" cols="5"></textarea>
                                                                                </span>
                                                                            </p>
                                                                        </div>


                                                                    </div>
                                                                    <h3 id="order_review_heading">Your order</h3>
                                                                    <div id="order_review" class="woocommerce-checkout-review-order">
                                                                        <table class="shop_table woocommerce-checkout-review-order-table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th class="product-name">Product</th>
                                                                                    <th class="product-total">Total</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr class="cart_item">
                                                                                    <td class="product-name">
                                                                                        Striped T-Shirt&nbsp;
                                                                                        <strong class="product-quantity">× 1</strong>
                                                                                    </td>
                                                                                    <td class="product-total">
                                                                                        <span class="woocommerce-Price-amount amount">
                                                                                            <span class="woocommerce-Price-currencySymbol">$</span>15.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="cart_item">
                                                                                    <td class="product-name">
                                                                                        Yellow Conversa&nbsp;
                                                                                        <strong class="product-quantity">× 1</strong>
                                                                                    </td>
                                                                                    <td class="product-total">
                                                                                        <span class="woocommerce-Price-amount amount">
                                                                                            <span class="woocommerce-Price-currencySymbol">$</span>18.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="cart_item">
                                                                                    <td class="product-name">
                                                                                        Gradient Chapter&nbsp;
                                                                                        <strong class="product-quantity">× 1</strong>
                                                                                    </td>
                                                                                    <td class="product-total">
                                                                                        <span class="woocommerce-Price-amount amount">
                                                                                            <span class="woocommerce-Price-currencySymbol">$</span>15.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                            <tfoot>
                                                                                <tr class="cart-subtotal">
                                                                                    <th>Subtotal</th>
                                                                                    <td>
                                                                                        <span class="woocommerce-Price-amount amount">
                                                                                            <span class="woocommerce-Price-currencySymbol">$</span>48.00</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="shipping">
                                                                                    <th>Shipping</th>
                                                                                    <td data-title="Shipping">
                                                                                        Flat rate:
                                                                                        <span class="woocommerce-Price-amount amount">
                                                                                            <span class="woocommerce-Price-currencySymbol">$</span>10.00</span>
                                                                                        <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0"
                                                                                            value="flat_rate:1" class="shipping_method">

                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="order-total">
                                                                                    <th>Total</th>
                                                                                    <td>
                                                                                        <strong>
                                                                                            <span class="woocommerce-Price-amount amount">
                                                                                                <span class="woocommerce-Price-currencySymbol">$</span>58.00</span>
                                                                                        </strong>
                                                                                    </td>
                                                                                </tr>
                                                                            </tfoot>
                                                                        </table>
                                                                        <div id="payment" class="woocommerce-checkout-payment">
                                                                            <ul class="wc_payment_methods payment_methods methods" style="outline: none;">
                                                                                <li class="wc_payment_method payment_method_bacs">
                                                                                    <input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked="checked" data-order_button_text="">

                                                                                    <label for="payment_method_bacs" style="outline: none;">
                                                                                        Direct bank transfer </label>
                                                                                    <div class="payment_box payment_method_bacs" style="display: block;">
                                                                                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your
                                                                                            order will not be shipped until the funds have cleared in our account.</p>
                                                                                    </div>
                                                                                </li>
                                                                                <li class="wc_payment_method payment_method_cheque" style="outline: none;">
                                                                                    <input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque" data-order_button_text="">

                                                                                    <label for="payment_method_cheque" style="outline: none;">
                                                                                        Check payments </label>
                                                                                    <div class="payment_box payment_method_cheque" style="display: none;">
                                                                                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                                                    </div>
                                                                                </li>
                                                                                <li class="wc_payment_method payment_method_cod" style="outline: none;">
                                                                                    <input id="payment_method_cod" type="radio" class="input-radio" name="payment_method" value="cod" data-order_button_text="">

                                                                                    <label for="payment_method_cod" style="outline: none;">
                                                                                        Cash on delivery </label>
                                                                                    <div class="payment_box payment_method_cod" style="display: none;">
                                                                                        <p>Pay with cash upon delivery.</p>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                            <div class="form-row place-order">
                                                                                <input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </form>

                                                    </div>

                                                </div>
                                            </article>
                                        </div>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Primary -->

                </div>
                <!-- End Content -->

                <footer id="footer" class="site-footer">
                    <div class="uk-container">
                        <div class="inner uk-position-relative">
                            <div class="widget instagram-feeds" id="instagram-footer">
                                <h2 class="title uk-h4">
                                    <span>Follow us <a href="#">@Instagram</a></span>
                                </h2>
                                <div class="widget-content">
                                    <ul class="uk-grid-small uk-child-width-1-3 uk-child-width-1-3@s uk-child-width-expand@m uk-grid" data-uk-grid="">
                                        <li class="uk-first-column">
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/01.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/02.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/03.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>2.7k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/04.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>3.1k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/05.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/06.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Instagram Footer -->
                            <div class="widget stay-connected" id="social-footer">
                                <div class="widget-content">
                                    <ul class="uk-flex">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="icon flo_facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="icon flo_twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <i class="icon flo_instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="dribbble">
                                                <i class="icon flo_dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="icon flo_rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Social Footer -->
                        </div>
                    </div>
                    <div class="copyrights">
                        <div class="uk-container">
                            2018 © All rights reserved. <a href="#">Terms of use</a>, <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            
                <div id="mobile-menu" data-uk-offcanvas="overlay: true">
                    <div class="inner uk-offcanvas-bar">
            
                        <header class="header">
                            <div class="uk-flex uk-flex-between uk-flex-middle">
                                <div class="site-logo">
                                    <a class="navbar-brand site-title" href="index.html">Notera.</a>
                                </div>
                                <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close="ratio: 1.2;"></button>
                            </div>
                        </header>
            
                        <div class="content">
                            <ul class="mobile-nav uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li class="uk-parent">
                                    <a href="#">Features</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent">
                                            <a href="#">Home Layouts</a>
                                            <ul>
                                                <li><a href="index.html">Multi Layouts</a></li>
                                                <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                <li><a href="home-classic.html">Classic Layout</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Masonry Layout</a>
                                                    <ul>
                                                        <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Featured Slider</a>
                                            <ul>
                                                <li><a href="slider-modern.html">Modern</a></li>
                                                <li><a href="slider-full.html">Full Width</a></li>
                                                <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Post Templates</a>
                                            <ul>
                                                <li><a href="single.html">Full Post</a></li>
                                                <li><a href="single-sidebar.html">With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Page Templates</a>
                                            <ul>
                                                <li><a href="page-author.html">Author Page</a></li>
                                                <li><a href="page-category.html">Category Page</a></li>
                                                <li><a href="page-archive.html">Archive Page</a></li>
                                                <li><a href="page-error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="#">Categories</a>
                                    <ul data-uk-nav="">
                                        <li><a href="#">Life Style</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Make Up</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="shop.html">Shop</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent"><a href="shop.html">Products Listing</a>
                                            <ul>
                                                <li><a href="shop-full.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Simple Product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                        <li><a href="shop-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-about.html">About</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul>
                        </div>
            
                    </div>
                </div>
                <!-- End Off Canvas Sidebar -->
            
            </div>
            <!-- End Off Canvas Content -->

        </div>
        <!-- End Wrapper -->

        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>