<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Notera - Striped T-Shirt</title>
        <link rel="stylesheet" media="screen" href="assets/css/floicons.css" />
        <link rel="stylesheet" media="screen" href="assets/css/normalize.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/uikit.min.css" />
        <link rel="stylesheet" media="screen" href="assets/css/animate.css" />
        <link rel="stylesheet" media="screen" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="style.css" />
        <script src="assets/js/jquery.min.js"></script>
    </head>
    <body class="archive woocommerce woocommerce-page">

        <div id="loader">
            <div class="loading">
                <div></div>
            </div>
        </div>
        <!-- End Preloader -->

        <div id="wrapper" class="site-wrapper">
            
            <div class="uk-offcanvas-content">

                <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
                    <div class="uk-container uk-container-expand">
                        <div class="uk-flex uk-flex-between uk-flex-middle">
                            <h1 class="site-logo">
                                <a class="navbar-brand site-title" href="index.html">
                                    Notera.
                                </a>
                            </h1>
                            <nav class="primary-menu uk-visible@l">
                                <ul class="menu">
                                    <li><a href="#">Features</a>
                                        <ul>
                                            <li><a href="#">Home Layouts</a>
                                                <ul>
                                                    <li><a href="index.html">Multi Layouts</a></li>
                                                    <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                    <li><a href="home-classic.html">Classic Layout</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Masonry Layout</a>
                                                        <ul>
                                                            <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                            <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                            <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Featured Slider</a>
                                                <ul>
                                                    <li><a href="slider-modern.html">Modern</a></li>
                                                    <li><a href="slider-full.html">Full Width</a></li>
                                                    <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                    <li><a href="#">Grid Layout</a>
                                                        <ul>
                                                            <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                            <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                            <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Templates</a>
                                                <ul>
                                                    <li><a href="single.html">Full Post</a></li>
                                                    <li><a href="single-sidebar.html">With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Templates</a>
                                                <ul>
                                                    <li><a href="page-author.html">Author Page</a></li>
                                                    <li><a href="page-category.html">Category Page</a></li>
                                                    <li><a href="page-archive.html">Archive Page</a></li>
                                                    <li><a href="page-error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories</a>
                                        <ul>
                                            <li><a href="#">Life Style</a></li>
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Make Up</a></li>
                                            <li><a href="#">Beauty</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Products Listing</a>
                                                <ul>
                                                    <li><a href="shop-full.html">Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-product.html">Simple Product</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                            <li><a href="shop-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-about.html">About</a></li>
                                    <li><a href="page-contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="secondary-menu uk-visible@s">
                                <div class="search">
                                    <a class="toggle" href="#"><i class="icon flo_search"></i></a>
                                    <div class="uk-drop" data-uk-drop="mode: click; pos: left-center; offset: 0">
                                        <form class="uk-search uk-search-navbar uk-width-1-1" action="/">
                                            <input class="uk-search-input" name="q" type="search" placeholder="Search" autofocus="">
                                        </form>
                                    </div>
                                </div>
                                <div class="cart">
                                    <a href="shop-cart.html">Cart <span class="count">(3)</span></a>
                                </div>
                                <div class="membership">
                                    <a href="#" class="login">Log In</a>
                                </div>
                            </div>
                            <div class="mobile-menu uk-hidden@s">
                                <div class="cart">
                                    <a href="shop-cart.html">
                                        <i class="icon flo_bag_alt"></i>
                                        <span class="count">3</span>
                                    </a>
                                </div>
                                <div class="trigger" data-uk-toggle="target: #mobile-menu">
                                    <div class="toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- End Header -->

                <div id="content" class="site-content">

                    <div id="primary" class="site-primary has-sidebar">
                        <div class="uk-container uk-container-small">
                            
                            <div class="uk-grid" data-uk-grid="">
                                <div class="uk-width-expand">
                                    <main id="main" class="site-main">
                                        <div class="inner uk-position-relative">
                                            <div class="product type-product has-post-thumbnail product-type-simple">
                                                <figure class="woocommerce-product-gallery__wrapper">
                                                    <div class="woocommerce-product-gallery__image">
                                                        <a href="assets/images/products/01.jpg">
                                                            <img src="assets/images/products/01.jpg" alt="Black and White Striped T-shirt">
                                                        </a>
                                                    </div>
                                                </figure>
                                                <div class="summary entry-summary">
                                                    <h1 class="product_title entry-title">Striped T-shirt</h1>
                                                    <p class="price">
                                                        <span class="woocommerce-Price-amount amount">
                                                            <span class="woocommerce-Price-currencySymbol">$</span>8.99</span>
                                                    </p>
                                                    <div class="woocommerce-product-details__short-description">
                                                        <p>T-shirt in stretch cotton jersey with ribbing in a contrasting colour around the neckline and cuffs.</p>
                                                    </div>
                                                    <form class="cart" method="post" enctype="multipart/form-data">
                                                        <div class="quantity">
                                                            <label class="screen-reader-text" for="quantity_5b8581d712fa0">Quantity</label>
                                                            <input type="number" id="quantity_5b8581d712fa0" class="input-text qty text" step="1" min="1"
                                                                max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric">
                                                        </div>
                                                        <button type="submit" name="add-to-cart" value="1101" class="single_add_to_cart_button button alt">Add to cart</button>
                                                    </form>
                                                    <div class="product_meta">
                                                        <span class="posted_in">Category:
                                                            <a href="http://veni.tkdemos.com/product-category/clothing/" rel="tag">Clothing</a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="woocommerce-tabs wc-tabs-wrapper">
                                                    <ul class="tabs wc-tabs" role="tablist">
                                                        <li class="description_tab active" id="tab-title-description" role="tab" aria-controls="tab-description">
                                                            <a href="#tab-description">Description</a>
                                                        </li>
                                                        <li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
                                                            <a href="#tab-additional_information">Additional information</a>
                                                        </li>
                                                        <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
                                                            <a href="#tab-reviews">Reviews (0)</a>
                                                        </li>
                                                    </ul>
                                                    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel"
                                                        aria-labelledby="tab-title-description" style="display: block;">
                                                        <h2>Description</h2>
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
                                                            feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                                                            mi vitae est. Mauris placerat eleifend leo.</p>
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
                                                            feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                                                            mi vitae est. Mauris placerat eleifend leo.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Primary -->

                </div>
                <!-- End Content -->

                <footer id="footer" class="site-footer">
                    <div class="uk-container">
                        <div class="inner uk-position-relative">
                            <div class="widget instagram-feeds" id="instagram-footer">
                                <h2 class="title uk-h4">
                                    <span>Follow us <a href="#">@Instagram</a></span>
                                </h2>
                                <div class="widget-content">
                                    <ul class="uk-grid-small uk-child-width-1-3 uk-child-width-1-3@s uk-child-width-expand@m uk-grid" data-uk-grid="">
                                        <li class="uk-first-column">
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/01.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/02.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/03.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>2.7k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/04.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>3.1k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/05.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>782</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumbnail">
                                                <span class="image cover-image ratio-square" data-src="assets/images/instagram/06.jpg" data-uk-img="" title="Post Title"></span>
                                                <a class="cover-link" href="#">
                                                    <span class="likes">
                                                        <i class="icon flo_heart"></i>
                                                        <span>1.5k</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Instagram Footer -->
                            <div class="widget stay-connected" id="social-footer">
                                <div class="widget-content">
                                    <ul class="uk-flex">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="icon flo_facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="icon flo_twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <i class="icon flo_instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="dribbble">
                                                <i class="icon flo_dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="icon flo_rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget: Social Footer -->
                        </div>
                    </div>
                    <div class="copyrights">
                        <div class="uk-container">
                            2018 © All rights reserved. <a href="#">Terms of use</a>, <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            
                <div id="mobile-menu" data-uk-offcanvas="overlay: true">
                    <div class="inner uk-offcanvas-bar">
            
                        <header class="header">
                            <div class="uk-flex uk-flex-between uk-flex-middle">
                                <div class="site-logo">
                                    <a class="navbar-brand site-title" href="index.html">Notera.</a>
                                </div>
                                <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close="ratio: 1.2;"></button>
                            </div>
                        </header>
            
                        <div class="content">
                            <ul class="mobile-nav uk-nav-default uk-nav-parent-icon" data-uk-nav="">
                                <li class="uk-parent">
                                    <a href="#">Features</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent">
                                            <a href="#">Home Layouts</a>
                                            <ul>
                                                <li><a href="index.html">Multi Layouts</a></li>
                                                <li><a href="home-magazine.html">Magazine Layout</a></li>
                                                <li><a href="home-classic.html">Classic Layout</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="home-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Masonry Layout</a>
                                                    <ul>
                                                        <li><a href="home-masonry-2cols.html">2 Columns</a></li>
                                                        <li><a href="home-masonry-3cols.html">3 Columns</a></li>
                                                        <li><a href="home-masonry-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Featured Slider</a>
                                            <ul>
                                                <li><a href="slider-modern.html">Modern</a></li>
                                                <li><a href="slider-full.html">Full Width</a></li>
                                                <li><a href="slider-boxed.html">Boxed Width</a></li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul>
                                                        <li><a href="slider-grid-2cols.html">2 Columns</a></li>
                                                        <li><a href="slider-grid-3cols.html">3 Columns</a></li>
                                                        <li><a href="slider-grid-4cols.html">4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Post Templates</a>
                                            <ul>
                                                <li><a href="single.html">Full Post</a></li>
                                                <li><a href="single-sidebar.html">With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Page Templates</a>
                                            <ul>
                                                <li><a href="page-author.html">Author Page</a></li>
                                                <li><a href="page-category.html">Category Page</a></li>
                                                <li><a href="page-archive.html">Archive Page</a></li>
                                                <li><a href="page-error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="page-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="#">Categories</a>
                                    <ul data-uk-nav="">
                                        <li><a href="#">Life Style</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Make Up</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </li>
                                <li class="uk-parent">
                                    <a href="shop.html">Shop</a>
                                    <ul data-uk-nav="">
                                        <li class="uk-parent"><a href="shop.html">Products Listing</a>
                                            <ul>
                                                <li><a href="shop-full.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Simple Product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                        <li><a href="shop-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-about.html">About</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul>
                        </div>
            
                    </div>
                </div>
                <!-- End Off Canvas Sidebar -->
            
            </div>
            <!-- End Off Canvas Content -->

        </div>
        <!-- End Wrapper -->

        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>