// @s
@media (min-width:640px) {
    .woocommerce {

        // Results Ordering
        .result-ordering {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .woocommerce-result-count {
                margin: 0;
            }
        }

        // Products Listing
        .products {
            margin-left: -30px;
            &.columns-2>*,
            &.columns-3>*,
            &.columns-4>* {
                width: 50%;
                padding-left: 30px;
            }
        }

        // Shopping Cart
        table.shop_attributes,
        table.shop_table {
            .actions {
                .coupon {
                    float: left;
                    .input-text {
                        width: auto;
                        min-width: 220px;
                    }
                }
                .button {
                    margin: 0;
                    width: auto;
                    float: right;
                }
            }
        }

        // Cart Total
        .cart-collaterals {
            .cart_totals {
                width: 48%;
                float: right;
            }
            .wc-proceed-to-checkout {
                .checkout-button {
                    display: inline-block;
                    width: auto;
                }
            }
        }
    }
} 

// < @m
@media (max-width:960px) {

    // Custom Grid
    .col-grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        padding: 0;
        list-style: none;
        >* {
            width: 50% !important;
            padding-left: 30px;
            margin: 0;
        }
    }

}

// > @m
@media (min-width:960px) {

    // Slider
    .site-slider {
        &.modern-layout {
            .post {
                .entry-content {
                    padding: 0 14%;
                }
            }
            #slider-dots {
                display: none;
            }
        }
        &.background-style {
            .post {
                .entry-inner {
                    .entry-content {
                        .entry-title {
                            max-width: 960px;
                            font-size: 2.7rem;
                        }
                    }
                }
            }
        }
    }

    // Page Heading
    .page-heading {
        .inner {
            justify-content: space-between;
            flex-direction: row;
            text-align: left;
            .uk-breadcrumb {
                margin: 0;
            }
        }
    }

    // Newsletter
    .site-newsletter {
        .inner {
            .form-container {
                display: flex;
                justify-content: space-between;
                .form-group {
                    display: flex;
                    input {
                        margin-bottom: 0;
                        margin-left: 40px;
                        &:first-child {
                            margin-left: 0;
                        }
                    }
                    &:first-child {
                        justify-content: space-between;
                        width: 100%;
                        padding-right: 40px;
                    }
                }
            }
        }
    }

    // Woocommerce
    .woocommerce {

        // Products Listing
        .products {
            margin-left: -30px;

            &.columns-3>*,
            &.columns-4>* {
                width: calc(100% * 1 / 3.001);
                padding-left: 30px;
            }
        }

        // Shopping Cart
        table.shop_attributes,
        table.shop_table {
            .product-thumbnail {
                display: table-cell;
            }
            .product-price,
            .product-quantity,
            .product-subtotal {
                width: 140px;
            }
        }

        // Checkout
        .form-row-first,
        .form-row-last {
            width: 47%;
            margin-top: 0;
        }
        .form-row-first {
            float: left;
        }
        .form-row-last {
            float: right;
        }
        .form-row-wide {
            clear: both;
        }
        .col2-set {
            >div {
                width: 47%;
                float: left;
                &.col-2 {
                    float: right;
                    margin-top: 0;
                }
            }
        }

        // Single Product
        &.woocommerce-page {
            .product {
                .woocommerce-product-gallery__wrapper {
                    width: calc(50% - 30px);
                    margin-left: 0;
                    float: left;
                    margin-bottom: 80px;
                }
                .summary {
                    width: calc(50% - 30px);
                    margin-right: 0;
                    float: right;
                }
                .woocommerce-tabs {
                    .tabs.wc-tabs {
                        flex-direction: row;
                        li {
                            margin-top: 0;
                            margin-left: 40px;
                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
        
    }

}

// @l
@media (min-width:1200px) {

    // Single Post
    .site-primary:not(.has-sidebar) {
        .post {
            .entry-body {
                .wp-caption {
                    &.aligncenter {
                        margin-left: -8.4em;
                        margin-right: -8.4em;
                    }
                    &.alignleft {
                        margin-left: -8.4em;
                    }
                    &.alignright {
                        margin-right: -8.4em;
                    }
                }
            }
        }
    }

    // Woocommerce Products Listing
    .woocommerce .products {
        margin-left: -30px;
        &.columns-4>* {
            width: 25%;
            padding-left: 30px;
        }
    }
    
}