.site-footer {
    display: block;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    letter-spacing: .2px;
    text-align: center;
    border-top: 1px solid $borderClr;
    .inner {
        .instagram-feeds {
            display: block;
            position: relative;
            overflow: hidden;
            .title {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                margin-bottom: 40px;
            }
        }
        .stay-connected {
            margin-top: 60px;
            ul li a {
                font-size: 20px;
                width: 20px;
                height: 20px;
                margin: 0 1rem;
            }
        }

    }
    .copyrights {
        font-size: 13px;
        padding-top: 60px;
    }
}