.site-header {
    display: block;
    position: relative;
    z-index: 999;

    // Fixed Header
    &.fixed-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: none;
        width: 100%;
        &.uk-active {
            background-color: #fff;
        }
    }

    &.light:not(.uk-active) {
        .site-logo>a,
        .primary-menu .menu>li>a,
        .secondary-menu>div>a,
        .search .toggle,
        .cart a {
            color: #fff;
        }
        .mobile-menu {
            .trigger div span {
                background-color: #fff;
            }
            .cart .count {
                background-color: #aaa;
                color: #fff;
            }
        }
        .search .uk-drop .uk-search-input {
            background-color: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
    }

    // Sticky Header
    &.uk-active {
        background-color: #fff;
        .site-logo,
        .primary-menu {
            line-height: 70px !important;
        }
    }

    // Logo
    .site-logo {
        font-family: $mainFnt;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: -.04rem;
        max-width: 200px;
        line-height: 100px;
        margin: 0;
    }

    // Primary Menu
    .primary-menu {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 100px;
        @include transitions(.2);
    }
    .primary-menu .menu,
    .primary-menu .menu li {
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        position: relative;
    }

    .primary-menu .menu>li+li {
        margin-left: 3rem;
    }

    .primary-menu .menu>li>a:not(:last-child):after {
        content: "\ea77";
        font-size: 10px;
        font-weight: 400;
        font-family: "Floicons";
        position: relative;
        margin-left: 5px;
        top: 1px;
    }

    .primary-menu .menu ul {
        display: block;
        position: absolute;
        margin: 0;
        padding: 20px 0;
        text-align: left;
        line-height: 1;
        list-style: none;
        background-color: #fff;
        z-index: 9999;
        border: 1px solid $borderClr;
    }

    .primary-menu .menu>li:not(:last-child)>ul {
        display: none;
        top: 100%;
        left: 0;
    }

    .primary-menu .menu>li:not(:last-child):hover>ul {
        display: block;
    }

    .primary-menu .menu>li ul ul {
        visibility: hidden;
        top: -21px;
        left: 100%;
        opacity: 0;
        @include transitions(.2);
        transform: translate3d(-0.5rem, 0, 0);
    }

    .primary-menu .menu>li>ul li {
        display: inline-block;
        position: relative;
        padding: 0;
        a {
            display: flex;
            justify-content: space-between;
            min-width: 220px;
            font-size: 11px;
            padding: .6rem 1rem;
            color: #8c8c8c;
            text-decoration: none;
            @include transitions(.1);
            &:not(:last-child):after {
                content: "\ea76";
                font-size: 9px;
                font-weight: 400;
                font-family: "Floicons";
                position: relative;
                top: 2px;
            }
            &:hover {
                padding-left: 20px;
            }
        }
        a:hover {
            color: $linkClr;
        }
        &:hover>ul {
            visibility: visible;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }


    // Secondary Menu
    .secondary-menu {
        display: flex;
        align-items: center;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        >div {
            margin-left: 3rem;
            &:first-child {
                margin: 0;
            }
        }

        // Membership
        .membership {
            display: flex;
            align-items: center;
            >a {
                margin-left: 3rem;
                &:first-child {
                    margin: 0;
                }
            }
        }
    }

    // Search
    .search {
        .toggle {
            font-size: 14px;
            position: relative;
            top: 2px;
            color: #8c8c8c;
            &:hover {
                color: $linkClr;
            }
        }
        .uk-drop {
            padding-right: 1rem;
            width: 200px;
            .uk-search-input {
                background-color: #fff;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                border: 0;
                border-bottom: 1px solid $borderClr;
            }
        }
    }

    // Toggle Menu
    .mobile-menu {
        display: flex;
        position: relative;
        .cart {
            display: block;
            position: relative;
            .icon {
                font-size: 24px;
            }
            .count {
                display: block;
                width: 18px;
                height: 18px;
                font-size: 11px;
                background: #000;
                color: #fff;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                bottom: 0;
                right: -5px;
                @include transitions(.2);
            }
        }
        .trigger {
            display: flex;
            align-items: center;
            height: 30px;
            margin-left: 2rem;
            cursor: pointer;
            div {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                span {
                    width: 26px;
                    display: block;
                    height: 1px;
                    background-color: #000;
                    margin: 3px 0;
                    @include transitions(.2);
                }
            }
        }
    }
}

body:not(.front-page) .site-header {
    border-bottom: 1px solid $borderClr;
    .site-logo,
    .primary-menu {
        line-height: 80px;
    }
}

#mobile-menu {
    .inner {
        background-color: #fff;
        padding: 0;
        .header {
            padding: .5rem 1rem;
            border-bottom: 1px solid $borderClr;
            .site-logo {
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: -.02rem;
                a {
                    color: #000;
                }
            }
            .uk-offcanvas-close {
                color: #000;
                position: relative;
                top: auto;
                right: auto;
                padding: 0;
            }
        }
        .content {
            padding: 2rem 0;
            .mobile-nav {
                padding: 0;
                margin: 0;
                li {
                    padding: 0 1rem;
                    a {
                        text-transform: uppercase;
                        letter-spacing: 1.2px;
                        display: flex;
                        justify-content: space-between;
                    }
                    &.uk-parent {
                        >a::after {
                            content: "\ea71";
                            font-family: "Floicons";
                            font-size: 10px;
                            font-weight: 400;
                            position: relative;
                            background: none !important;
                            width: auto;
                            height: auto;
                            float: none;
                        }
                        &.uk-open>a::after {
                            content: "\ea77";
                        }
                    }
                }
                >li {
                    >a {
                        font-size: 12px;
                        color: #222;
                    }
                    ul {
                        padding: 0;
                        margin: 0;
                        >li>a {
                            padding: 5px 0;
                            font-size: 11px;
                            color: #7c7c7c;
                        }
                    }
                }
            }
        }
    }
}