.woocommerce {

    // Page Heading
    .page-heading {
        margin-bottom: 20px;
    }

    // Results Count + Order By
    .result-ordering {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        .woocommerce-result-count {
            font-size: 13px;
            margin: 0 0 10px;
        }
        .woocommerce-ordering {
            .orderby {
                display: block;
                background: transparent;
                color: #8c8c8c;
                max-width: 200px;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                padding: 5px;
                border: 0;
                border-radius: 0 !important;
                outline: 0;
            }
        }

    }

    // Products Listing
    .products {
        display: flex;
        flex-wrap: wrap;
        clear: both;
        list-style: none;
        padding: 0;
        margin-left: 0;
        margin-bottom: 40px;
        list-style: none;
        >* {
            width: 100%;
            padding: 0;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .woocommerce-LoopProduct-link {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-decoration: none;
                color: $linkClr;
                position: relative;
                overflow: hidden;
                .onsale {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 11px;
                    text-transform: uppercase;
                    letter-spacing: 1.2px;
                    padding: 5px 10px;
                    background-color: rgba(0, 0, 0, 0.2);
                    color: #fff;
                }
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0;
                    box-shadow: none;
                    @include transitions(.2);
                }
                .woocommerce-loop-product__title {
                    font-size: 1rem;
                    margin-top: 20px;
                    margin-bottom: 15px;
                }
                .price {
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1;
                    letter-spacing: 1px;
                    del {
                        margin-right: 5px;
                        text-decoration: none;
                        color: #8c8c8c;
                        span {
                            text-decoration: line-through;
                        }
                    }
                    ins {
                        background-color: transparent;
                        color: #000000;
                    }
                }
            }
            .add_to_cart_button {
                background: none;
                color: $linkClr;
                font-size: 11px;
                text-transform: uppercase;
                padding: 0;
                margin-top: 20px;
                height: auto;
                border-radius: 0;
                line-height: 1;
                letter-spacing: 1px;
                visibility: hidden;
                opacity: 0;
                &:hover {
                    color: $linkClrHr;
                }
            }
            &:hover {
                .add_to_cart_button {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }

    // Pagination
    .woocommerce-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            li {
                margin: 0 10px;
                * {
                    color: #8c8c8C;
                }
                .current,
                &:hover * {
                    color: #000;
                }
            }
        }
    }

    // Shopping Cart
    .woocommerce-cart-form {
        margin: 60px 0 0;
    }
    table.shop_attributes,
    table.shop_table {
        border: 0;
        margin: 0;
        text-align: left;
        width: 100%;
        border-collapse: separate;
        border-radius: 0;
        th {
            font-family: $mainFnt;
            font-size: 12px !important;
            font-weight: 400;
            letter-spacing: 1.2px;
            text-transform: uppercase;
        }
        tr {
            border-top: 1px solid $borderClr;
        }
        th,
        td {
            padding: 10px;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-bottom: 1px solid $borderClr;
            vertical-align: middle;
            color: #212121;
            &:last-child {
                border-right: 0;
            }
        }
        .quantity {
            label {
                display: none;
            }
            .qty {
                min-height: 44px;
                padding: 5px 15px;
                width: 4em;
                font-size: 15px;
                border-width: 1px;
                text-align: left;
                border: 1px solid $borderClr;
                background: none;
            }
        }
        .product-remove {
            padding: 0;
            a {
                display: block;
                font-size: 0;
                height: 26px;
                width: 26px;
                margin-left: auto;
                margin-right: auto;
                color: #8c8c8c;
                &:hover {
                    color: $linkClr;
                }
                &:before {
                    content: "\ea0d";
                    font-family: 'Floicons' !important;
                    font-size: 24px;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
        .product-thumbnail {
            display: none;
            width: 70px;
            img {
                max-width: 100%;
            }
        }
        .actions {
            height: 40px;
            padding: 40px 0 0;
            border: 0;
            .coupon {
                label {
                    display: none;
                }
                .input-text {
                    box-sizing: border-box;
                    background-color: transparent;
                    border: 0;
                    border-bottom: 1px solid $borderClr;
                    padding: 0 10px;
                    width: 100%;
                    height: 40px;
                    font-size: 11px;
                    letter-spacing: 1.2px;
                    margin-right: 20px;
                    outline: 0;
                    line-height: 1;
                    text-transform: uppercase;
                }
            }
            .button {
                font-size: 11px;
                font-weight: 700;
                letter-spacing: 1.2px;
                padding: 0 25px;
                border: 0;
                border-radius: 40px;
                height: 40px;
                line-height: 44px;
                text-transform: uppercase;
                outline: 0;
                margin-top: 20px;
                width: 100%;
                text-align: center;
                cursor: pointer;
                @include button(#ececec, #212121);
                @include transitions(.2);
                &:not(:disabled):hover {
                    color: $linkClrHr;
                }
                &:disabled {
                    background-color: #ececec;
                    color: #acacac;
                    cursor: not-allowed;
                }
            }
        }  
    }

    // Cart Total
    .cart-collaterals {
        overflow: hidden;
        margin-top: 60px;
        clear: both;
        .cart_totals {
            width: 100%;
        }
        .wc-proceed-to-checkout {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
            .checkout-button {
                display: block;
                font-size: 11px;
                font-weight: 700;
                letter-spacing: 1.2px;
                padding: 0 35px;
                border: 0;
                border-radius: 50px;
                width: 100%;
                height: 50px;
                line-height: 54px;
                text-transform: uppercase;
                outline: 0;
                text-align: center;
                @include button(#212121, #ececec);
                @include transitions(.2);
            }
        }
    }

    // Checkout
    .form-row-first,
    .form-row-last {
        width: 100%;
        overflow: visible;
        margin-top: 0;
    }
    .col2-set {
        display: block;
        overflow: hidden;
        .col-2 {
            margin-top: 55px;
        }
    }
    label {
        color: #000;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-bottom: 5px;
        display: block;
    }
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="number"],
    input[type="tel"],
    input[type="range"],
    input[type="date"],
    input[type="month"],
    input[type="week"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="color"],
    select,
    textarea {
        font-size: 12px;
        padding: 0 10px;
        height: 40px;
        color: #505050;
        border: 1px solid $borderClr;
        border-radius: 0;
        width: 100%;
        outline: 0;
    }
    textarea {
        height: auto;
        min-height: 120px;
        padding: 10px;
    }
    label.checkbox:before,
    input[type="checkbox"]+label:before,
    label.radio:before,
    input[type="radio"]+label:before {
        content: "";
    }
    label.checkbox,
    input[type="checkbox"]+label,
    form.contact-form label.checkbox,
    form.contact-form input[type="checkbox"]+label,
    label.radio,
    input[type="radio"]+label,
    form.contact-form label.radio,
    form.contact-form input[type="radio"]+label {
        cursor: pointer;
        padding-left: 24px;
        position: relative;
        font-size: 12px;
        font-weight: 600;
        line-height: 9px;
        display: inline-block;
        margin-bottom: 20px;
    }
    label.checkbox:before,
    input[type="checkbox"]+label:before,
    label.radio:before,
    input[type="radio"]+label:before {
        border: 1px solid #505050;
        color: transparent;
        height: 12px;
        width: 12px;
        opacity: .2;
        text-align: center;
        position: absolute;
        left: 0;
        top: -2px;
    }
    label.checkbox:before,
    input[type="checkbox"]+label:before,
    label.radio:before,
    input[type="radio"]+label:before {
        border-color: #505050;
    }
    .radio.checked:before,
    input[type="radio"]:checked+label:before {
        background-color: #505050;
        border-color: #505050;
    }
    .checkbox.checked:before,
    input[type="checkbox"]:checked+label:before,
    .checkbox.checked:hover:before,
    input[type="checkbox"]:checked+label:hover:before,
    .radio.checked:before,
    input[type="radio"]:checked+label:before,
    .radio.checked:hover:before,
    input[type="radio"]:checked+label:hover:before {
        opacity: 1;
    }
    .radio:before,
    input[type="radio"]+label:before {
        -webkit-transition: .2s ease-in;
        -moz-transition: .2s ease-in;
        -ms-transition: .2s ease-in;
        -o-transition: .2s ease-in;
        transition: .2s ease-in;
    }
    abbr[title] {
        color: red;
        text-decoration: none;
    }
    .woocommerce-checkout-review-order {
        display: block;
        border: 1px solid #ececec;
        padding: 20px;
    }
    .woocommerce-checkout-payment {
        font-size: 13px;
        background-color: #fafafa;
        margin-top: 20px;
        padding: 20px;
        .form-row.place-order {
            display: flex;
            justify-content: flex-end;
        }
        #place_order {
            width: 100%;
            height: 50px;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            background-color: #222;
            color: #fff;
            border: 0;
            cursor: pointer;
        }
        input[type="radio"]+label {
            margin-bottom: 12px;
        }
        ul.payment_methods {
            margin: 0 0 20px;
            padding: 0;
            list-style: none;
            li {
                line-height: 2;
                text-align: left;
                margin: 0;
                font-weight: 400;
                [type=radio] {
                    display: none;;
                }
                p {
                    line-height: 1.815;
                    margin: 10px 0 15px;
                }
            }
        }
    }
    .woocommerce-form-coupon-toggle {
        display: block;
        margin-top: 20px;
    }
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        border: 0;
        background-color: rgba(0, 0, 0, .05);
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding: 22px 50px 20px;
        margin-bottom: 40px;
        line-height: 1;
    }
    .woocommerce-error::before,
    .woocommerce-info::before,
    .woocommerce-message::before {
        font-family: 'Floicons';
        content: '\ea24';
        display: inline-block;
        font-size: 16px;
        position: absolute;
        top: 19px;
        left: 1.2em;
        line-height: 1;
    }
    .woocommerce-error::before {
        color: #f0506e;
    }
    .woocommerce-info::before {
        color: #1e87f0;
    }
    .woocommerce-message::before {
        color: #32d296;
    }


    // Customer Login / Register
    #customer_login {
        h2 {
            margin-bottom: 40px;
        }
        .form-row:not(.woocommerce-form-row) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 0;
        }
        .woocommerce-form__label {
            margin: 0;
            line-height: 1;
        }
        .woocommerce-Button {
            height: 48px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1.5px;
            line-height: 48px;
            padding: 0 20px;
            text-transform: uppercase;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            background-color: #222;
            color: #fff;
            border: 0;
            outline: 0;
            cursor: pointer;
            @include transitions(.2);
            &:hover {
                background-color: #444;
            }
        }
        .woocommerce-privacy-policy-text {
            font-size: 13px;
        }
        .woocommerce-LostPassword.lost_password a {
            font-size: 13px;
            text-decoration: underline;
        }
    }

}

// Single Product
.woocommerce-page {
    .product {
        .woocommerce-product-gallery__wrapper {
            width: 100%;
            margin-bottom: 40px;
            img {
                width: 100%;
            }
        }
        .summary {
            .woocommerce-product-details__short-description {
                font-size: 15px;
                font-family: "PT Serif";
            }
            .qty {
                width: 70px !important;
                float: left;
                margin-right: 10px;
            }
            .single_add_to_cart_button {
                display: inline-block;
                height: 40px;
                padding: 0 30px;
                background-color: #222;
                color: #fff;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
            .product_meta {
                font-size: 12px;
                margin-top: 40px;
                display: block;
            }
        }
        .woocommerce-tabs {
            display: block;
            clear: both;
            border-top: 1px solid $borderClr;
            margin-top: 60px;
            padding-top: 60px;
            .tabs.wc-tabs {
                display: flex;
                flex-direction: column;
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 18px;
                margin-bottom: 40px;
                li {
                    margin-top: 10px;
                    &:first-child {
                        margin-top: 0;
                    }
                    a {
                        color: #8c8c8c;
                    }
                    &.active a, a:hover {
                        color: #000;
                    }
                }

            }
        }
    }
}