.site-sidebar {
    display: block;
    position: relative;
    padding-bottom: 100px;
    &.uk-sticky-fixed {
        z-index: 99;
    }
    .widget {
        display: block;
        position: relative;
        background-color: #fafafa;
        padding: 2rem 1rem;
        margin-bottom: 40px;
        overflow: hidden;
        &:last-child {
            margin: 0;
        }
        >.title {
            font-family: $mainFnt;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        .title {
            padding: 0;
            margin-bottom: 30px;
        }
    }
}

// Custom Widgets
.widget {
    &.newsletter {
        text-align: center;
        p {
            margin: 0 0 10px;
        }
        input {
            &[type="email"] {
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            &[type="submit"] {
                width: 100%;
                display: block;
                margin: 10px 0;
            }
        }
        button {
            width: 100%;
            display: block;
            margin: 10px 0;
        }
        .spamMsg {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: #acacac;
        }
    }
    &.categories-list {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li {
                a {
                    font-size: 11px;
                    text-transform: uppercase;
                    letter-spacing: 1.2px;
                    display: flex;
                    justify-content: space-between;
                    span.count {
                        color: #9c9c9c;
                    }
                }
            }
        }
    }
    &.post-listing {
        .post {
            &.type-post {
                margin-top: 20px;
                &:first-child {
                    margin: 0;
                }
                .entry-outer {
                    .entry-content {
                        padding: 0;
                        .entry-title {
                            margin-top: 5px;
                            margin-bottom: 10px;
                        }
                        .entry-meta {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        &.popular {
            >div {
                counter-reset: popular;
            }
            .post.type-post {
                margin-top: 30px;
                &:first-child {
                    margin: 0;
                }
                .entry-outer .entry-thumb {
                    margin-bottom: 10px;
                    .cover-image {
                        padding-top: 66.6666667%;
                    }
                }
            }
        }
    }
    &.instagram-feeds {
        .thumbnail {
            position: relative;
            .cover-link {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                opacity: 0;
                @include transitions(.2);
                span {
                    line-height: 1;
                    font-weight: 700;
                    color: #fff;
                }
                &:hover {
                    opacity: 1;
                    background-color: rgba(40, 40, 40, 0.125);
                }
            }
        }
    }
    &.stay-connected {
        ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            justify-content: center;
            align-items: center;
            li {
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                    font-size: 16px;
                    width: 24px;
                    height: 24px;
                    text-align: center;
                    border-radius: 100%;
                }
            }
        }
    }
    &.widget_products {
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid rgba(0, 0, 0, 0.08);
                &:first-child {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                img {
                    width: 80px;
                    float: left;
                    clear: left;
                    margin-right: 10px;
                }
                .product-title {
                    display: block;
                    font-size: 14px;
                }
                .amount {
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1;
                    letter-spacing: 1px;
                }
                del {
                    margin-right: 5px;
                    text-decoration: none;
                    color: #8c8c8c;
                    span {
                        text-decoration: line-through;
                    }
                }
                ins {
                    background-color: transparent;
                    color: #000000;
                }
            }
        }
    }
    &.widget_shopping_cart {
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid rgba(0, 0, 0, 0.08);
                &:first-child {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                img {
                    width: 48px;
                    float: left;
                    clear: left;
                    margin-right: 10px;
                }
                a {
                    display: block;
                    font-size: 14px;
                    &.remove {
                        float: right;
                        font-size: 20px !important;
                        line-height: 1;
                        color: #f0506e;
                    }
                }
                .quantity {
                    display: block;
                    font-size: 11px;
                }
                .amount {
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1;
                    letter-spacing: 1px;
                }
                del {
                    margin-right: 5px;
                    text-decoration: none;
                    color: #8c8c8c;
                    span {
                        text-decoration: line-through;
                    }
                }
                ins {
                    background-color: transparent;
                    color: #000000;
                }
            }
        }
        .total {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            text-align: right;
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            padding-top: 10px;
            color: #000;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
            a {
                background-color: #222;
                color: #fff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1.2px;
                display: block;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                @include transitions(.2s);
                &:not(.checkout) {
                    margin-bottom: 10px;
                    background-color: #eee;
                    color: inherit;
                    &:hover {
                        background-color: #ddd;
                        color: #000;
                    }
                }
                &:hover {
                    background-color: #000;
                    color: #fff;
                } 
            }
        }
    }
}